.box-body{
  margin: 0;
  padding: 0;
  position: relative;
  background-color: #fafafa;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.image-gallery{
  width: 50%;
  max-width: 950px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
  /* position: relative; */
  z-index: 0;
}

.image-gallery .image-box{
  position: relative;
  background-color: aliceblue;
  overflow: hidden;
  border: 4mm ridge #d4af37;
  z-index: 0;
  }

.image-gallery .image-box:nth-child(7n+1){
  grid-column: span 2;
  grid-row: span 2;
}

.image-gallery .image-box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.image-gallery .image-box:hover img{
  transform: scale(1.1)
}


.image-gallery .image-box .overlay{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fafafaf2;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 1;
}

.image-gallery .image-box:hover .overlay{
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  opacity: 1;
}

.image-gallery .image-box .details{
  text-align: center;
}

.image-gallery .image-box .details .title{
margin-bottom: 8px;
font-size: 24px;
font-weight: 600;
position: relative;
top: -5;
opacity: 0;
visibility: hidden;
transition: all 0.3 ease;
}
.image-gallery .image-box .details .category{
  font-size: 18px;
  font-weight: 400;
  position: relative;
  bottom: -5;
  opacity: 0;
visibility: hidden;
transition: all 0.3 0.2s ease;
}

.image-gallery .image-box:hover .details .title{
  top: 0px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3 ease;
}


.image-gallery .image-box:hover .details .category{
  bottom: 0;
  opacity: 1;
  visibility: visible;
  transition: all 0.3 0.2s ease;
}

.image-gallery .image-box .details .title a,
.image-gallery .image-box .details .category a{
  color: black;
  text-decoration: none;
}

  
@media screen and (min-width: 9000px) {
.image-gallery{
  grid-template-columns: repeat(auto-fit, minimax(250px, 1fr));
  grid-auto-rows: 250px;
}
.image-gallery .image-box:nth-child(7n+1){
  grid-column: unset;
  grid-row: unset;
}

}